<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="formacao.html">Minha Formação</a>
            </li>
            <li>
                <a href="portfolio.html">Portfólio</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="centro">
            <img src="img/minhafoto.png" alt=""></img>
        </div>
        <h1>Sobre mim</h1>
    </header>
    <main>
        <section>
            <p>Meu nome é Ramon de Oliveira, tenho 39 anos e sou casado. Nasci em 12 de dezembro de 1984. Após morar por
                anos no exterior, atualmente resido na Alemanha, onde continuo a explorar minha paixão pelo mundo
                digital. Além da tecnologia, sou um entusiasta da vida e nas horas vagas, gosto de pescar, aproveitando
                esses momentos para relaxar e me reconectar com a natureza</p>
        </section>
    </main>
    <div class="rodape">
        <footer>&copy; 2024 pagina criada para fins educativos.</footer>
    </div>


    <body>

    </body>

</html>
